<!DOCTYPE html>
<html>
<head>



  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
      LBRC
    </title>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        
        <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-database.js"></script>
    
                    <style>

                          p.dotted {outline-color:red;height: 100px; }
                          p.dotted {outline-style: dotted;}

                          p.H1 {outline-color:blue;width:50px; height: 100px; }
                          p.H1 {outline-style: dotted;}                          


                    table, td, th {
                    border: 0px solid black;
                    max-width:100%;
         
                    }

                    table {
                    border-collapse: collapse;
                  
                    max-width: 100%;
                    }

                    th {
                    height: 400px;
                    max-width: 100%;
                    }
                    
                     td {
                      height: 60px;
                      max-width: 100%;
                    }
                  
                    td {
                    text-align: center;
                    max-width: 100%;
                    }

                    tr {
                    text-align: center;
                    max-width: 100%;
                    }
                    p.rrr5 {
                      text-align :left;
                    }

                        td.r4 {
                          height: 150px;
                           max-width: 100%;

                        }
                        
                        td.r4x {
                          height: 20px;
                           max-width: 100%;

                        }
                        td.r4xx {
                          height: 30px;
                           max-width: 100%;

                        }
                        td.end{
                          height: 200px;
                          max-width: 100%;

                        }
                        button.b1{
                          border: 0px;
                        }

                    </style>


          
</head>



<body >



      <center><table max-width: 100% max-hight: 100%; bgcolor="#e7e6e6">

        <tr class="111">
          <th colspan="6">   
            <img src="img/H1.PNG"     
            max-width:100%;
            height: auto!important; >
            </th>
        </tr>

        <tr class="rr4x">
          <td class="r4x" colspan="6" >  </td>
        </tr> 

        <tr>
            <td class="r2" colspan="6" ><H2 class="DESK" align="left">&nbsp;&nbsp;&nbsp;&nbsp;กดเลือกชั้นที่ต้องการใช้โต๊ะอ่านหนังสือ : <H2> </td>
        </tr>    

        <tr class="rr4xx">
          <td class="r4xx" colspan="6" >  </td>
        </tr> 

        <tr>
          <td class="B01" width="150" ></td>
          <td class="floor1">  <a href="page1.html"><img src="img/1.png" border="0"
            onmouseover="this.src='img/1_1.png';"
            onmouseout="this.src='img/1.png';" width="100" height="100" align="center"> </a></td>

          <td class="floor2">  <a href="page2.html"><img src="img/4.png" border="0"
            onmouseover="this.src='img/4_4.png';"
           onmouseout="this.src='img/4.png';" width="100" height="100" align="center"> </a></td>

           <td class="floor3">  <a href="page3.html"><img src="img/5.png" border="0"
            onmouseover="this.src='img/5_5.png';"
           onmouseout="this.src='img/5.png';" width="100" height="100" align="center"> </a></td>

           <td class="floor4">  <a href="page4.html"><img src="img/6.png" border="0"
            onmouseover="this.src='img/6_6.png';"
           onmouseout="this.src='img/6.png';" width="100" height="100" align="center"> </a></td>
  <td class="B02" width="150" ></td>
        </tr>        



        <tr class="rr4">
          <td class="r4" colspan="6" >  </td>
        </tr>  
   
        <tr class="rr5">
          <td colspan="1"><a href="ALL.html"><img src="img/mlove.png" width="45" height="45" align="Right" hspace= "15"> </a> </td>
          <td class="r5" colspan="6" > 
            <H2 class="rrr1" align="left"><img src="img/AIRROW.png" width="40" height="30" align="center" hspace= "5"> กดที่นี่เพื่อดูรวมทุกชั้น </H2></td>

        </tr>  
        
        <tr class="rr6">
          <td colspan="1" ><img src="img/mlove.png" width="45" height="45" align="Right" hspace= "15">  </td>
          <td class="r6" colspan="6" > <H3 class="rrr2" align="left"> หมายเหตุชั้น 2 และ ชั้น 3 เป็นชั้นสำหรับการเรียนรู้</H3></td>
        </tr>  

        <tr class="rr4">
          <td class="end" colspan="6" >  </td>
        </tr>  

      </table>
 



<script>
    
    
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBKh16RG7CVomTLfRTqmcL-B01Z00gha1c",
        authDomain: "thunder-connect.firebaseapp.com",
        databaseURL: "https://thunder-connect.firebaseio.com",
        projectId: "thunder-connect",
        storageBucket: "thunder-connect.appspot.com",
        messagingSenderId: "809251906974",
        appId: "1:809251906974:web:0f41e550d0a38fbf9d628f"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  
    </script>
<script src="condata.js"></script>
</body>
</html>


