<!DOCTYPE html>
<html>
<head>



  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
      page3
    </title>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        
        <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-database.js"></script>       
<style>
    
    table, td, th {
                    border: 0px solid black;
                    max-width: 100%;
                    }

                    table {
                    border-collapse: collapse;
                 
                    max-width: 100%;
                    }

                    th {
                    height: 400px;
                    max-width: 100%;
                    }
                    
                     td {
                      height: 60px;
                      max-width: 100%;
                    }
                  
                    td {
                    text-align: center;
                    max-width: 100%;
                    }

                    tr {
                    text-align: center;
                    max-width: 100%;
                    }
                   
    td.ppt2{
        height: 80px;
        max-width: 100%;

    }

    td.ppt200{
        height: 150px;
        max-width: 100%;

    }
</style>

    </head>



<body>
<center><table max-width: 100% max-hight: 100%; bgcolor="#e7e6e6">

    <tr class="pt1">
        <td class="h2" colspan="7"> 
            <img src="img/H4.PNG">
        </td>
    </tr>

    <tr class="pt2" >
        <td class="ppt2" colspan="7"></td>   
    </tr>
    
    <tr class="pt3">

        <td class="ppt11" width="110"></td>   

        <td class="ppt22"><img src="img/AG.png" width="150" height="137" align="center"> </td> 
        <td class="ppt33"><img src="img/BG.png" width="150" height="137" align="center"> </td> 
        <td class="ppt44"><img src="img/CG.png" width="150" height="137" align="center"> </td> 
        <td class="ppt55"><img src="img/DG.png" width="150" height="137" align="center"> </td> 
        <td class="ppt66"><img src="img/EG.png" width="150" height="137" align="center"> </td> 

        <td class="ppt77" width="110"></td> 
    </tr>

    <tr class="pt4">

        <td class="ppt111" width="110"></td>   

        <td class="ppt222"><img src="img/FG.png" width="150" height="137" align="center"> </td> 
        <td class="ppt333"><img src="img/GG.png" width="150" height="137" align="center"> </td> 
        <td class="ppt444"><img src="img/HG.png" width="150" height="137" align="center"> </td> 
        <td class="ppt555"><img src="img/IG.png" width="150" height="137" align="center"> </td> 
        <td class="ppt666"><img src="img/JG.png" width="150" height="137" align="center"> </td> 

        <td class="ppt777" width="110"></td> 
    </tr>


    <tr class="pt200" >
        <td class="ppt200" colspan="7"></td>   
    </tr>

    <tr class="pt201" >
        <td class="ppt201" colspan="7" height="58"><a href="index.html"><img src="img/AIRROW.png"  width="80" height="58"  align="left" hspace= "30"></a><H3 align="left" >ย้อนกลับ</H3></td>   
    </tr>

    <tr class="pt202" >
        <td class="ppt202" colspan="7" height="200"></td>   
    </tr>


</table>
</center>



<script>
    
    
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBKh16RG7CVomTLfRTqmcL-B01Z00gha1c",
        authDomain: "thunder-connect.firebaseapp.com",
        databaseURL: "https://thunder-connect.firebaseio.com",
        projectId: "thunder-connect",
        storageBucket: "thunder-connect.appspot.com",
        messagingSenderId: "809251906974",
        appId: "1:809251906974:web:0f41e550d0a38fbf9d628f"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  
    </script>
<script src="condata.js"></script>
</body>
</html>


